/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *   Copyright: 2006 by Sun Microsystems, Inc
 *
 *   All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
package com.sun.grid.grm.sdmmon.util;

import com.sun.grid.grm.GrmException;
import com.sun.grid.grm.cli.AbstractCli;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.LinkedList;
import java.util.List;
import javax.swing.table.AbstractTableModel;

public class ModifyResourceUI extends javax.swing.JPanel {

    private final SortedTableModel tm = new SortedTableModel();
    private boolean modify = false;

    /** Creates new form ModifyResourceUI */
    public ModifyResourceUI() {
        initComponents();
//        ResourceProperties rp = r.getProperties();
//        for (Map.Entry<String, String> entry : rp.entrySet()) {
//            tm.addRow(new TableRow(entry.getKey(), entry.getValue()));
//        }
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        bntOK = new javax.swing.JButton();
        btnCancel = new javax.swing.JButton();

        jTable1.setModel(tm);
        jScrollPane1.setViewportView(jTable1);

        bntOK.setText(org.openide.util.NbBundle.getMessage(ModifyResourceUI.class, "ModifyResourceUI.bntOK.text")); // NOI18N
        bntOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bntOKActionPerformed(evt);
            }
        });

        btnCancel.setText(org.openide.util.NbBundle.getMessage(ModifyResourceUI.class, "ModifyResourceUI.btnCancel.text")); // NOI18N
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap(13, Short.MAX_VALUE)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(jScrollPane1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 375, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                    .add(layout.createSequentialGroup()
                        .add(bntOK)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(btnCancel)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .add(jScrollPane1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 129, Short.MAX_VALUE)
                .add(18, 18, 18)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(btnCancel)
                    .add(bntOK))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        // TODO add your handling code here:
        this.modify = false;
        this.setVisible(false);
    }//GEN-LAST:event_btnCancelActionPerformed

    private void bntOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bntOKActionPerformed
        // TODO add your handling code here:
        this.modify = true;
        this.setVisible(false);
    }//GEN-LAST:event_bntOKActionPerformed
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton bntOK;
    private javax.swing.JButton btnCancel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
    private class TableRow {

        private final String p;
        private final String v;

        TableRow(String aProperty, String aValue) {
            p = aProperty;
            v = aValue;
        }
    }

    private class SortedTableModel extends AbstractTableModel implements Comparator<Integer> {

        public List<Integer> sortedLines;
        private List<Integer> columnSortOrder;
        private final static long serialVersionUID = -2008012701L;
        private final List<TableRow> rows;

        public SortedTableModel() {
            rows = new LinkedList<TableRow>();
        }

        public void addRow(TableRow aRow) {
            rows.add(aRow);
            sort();
            fireTableDataChanged();
        }

        public int getRowCount() {
            return rows.size();
        }

        public int getColumnCount() {
            return 2;
        }

        public Object getValueAt(int rowIndex, int columnIndex) {
            TableRow row = rows.get(rowIndex);
            switch (columnIndex) {
                case 0:
                    return row.p;
                case 1:
                    return row.v;
                default:
                    throw new IllegalArgumentException("Wrong column index!");
            }
        }

        @Override
        public String getColumnName(int columnIndex) {
            switch (columnIndex) {
                case 0:
                    return "Property";
                case 1:
                    return "Value";
                default:
                    throw new IllegalArgumentException("Unknown column");
            }
        }

        @Override
        public Class<?> getColumnClass(int columnIndex) {
            switch (columnIndex) {
                case 0:
                    return String.class;
                default:
                    return String.class;
            }
        }

        public void setColumnSortOrder(List<String> sortedColumns) throws GrmException {
            columnSortOrder = new ArrayList<Integer>(sortedColumns.size());
            for (String colName : sortedColumns) {
                int colIndex = getColumnIndex(colName);
                if (colIndex < 0) {
                    throw new GrmException("AbstractSortedTableCliCommand.uc", AbstractCli.BUNDLE, colName);
                }
                columnSortOrder.add(colIndex);
            }
        }

        public int getColumnIndex(String name) {
            int colCount = getColumnCount();
            for (int i = 0; i < colCount; i++) {
                if (getColumnName(i).equals(name)) {
                    return i;
                }
            }
            return -1;
        }

        private void sort() {
            if (sortedLines == null) {
                int rowCount = getRowCount();
                sortedLines = new ArrayList<Integer>(getRowCount());

                for (int i = 0; i < rowCount; i++) {
                    sortedLines.add(i);
                }
                Collections.sort(sortedLines, this);
            }
        }

        public int compare(Integer line1, Integer line2) {
            int ret = 0;
            int colCount = getColumnCount();
            if (columnSortOrder == null) {
                for (int col = 0; col < colCount && ret == 0; col++) {
                    if (Comparable.class.isAssignableFrom(getColumnClass(col))) {
                        Comparable c1 = (Comparable) getValueAt(line1, col);
                        Comparable c2 = (Comparable) getValueAt(line2, col);
                        ret = compare(c1, c2);
                    }
                }
            } else {
                for (int col : columnSortOrder) {
                    if (Comparable.class.isAssignableFrom(getColumnClass(col))) {
                        Comparable c1 = (Comparable) getValueAt(line1, col);
                        Comparable c2 = (Comparable) getValueAt(line2, col);
                        ret = compare(c1, c2);
                        if (ret != 0) {
                            break;
                        }
                    }
                }
            }
            return ret;
        }

        @SuppressWarnings("unchecked")
        private int compare(Comparable c1, Comparable c2) {
            if (c1 == null) {
                if (c2 != null) {
                    return -1;
                } else {
                    return 0;
                }
            } else {
                return c1.compareTo(c2);
            }
        }
    }
}
