/*___INFO__MARK_BEGIN__*/
/*************************************************************************
 *
 *  The Contents of this file are made available subject to the terms of
 *  the Sun Industry Standards Source License Version 1.2
 *
 *  Sun Microsystems Inc., March, 2001
 *
 *
 *  Sun Industry Standards Source License Version 1.2
 *  =================================================
 *  The contents of this file are subject to the Sun Industry Standards
 *  Source License Version 1.2 (the "License"); You may not use this file
 *  except in compliance with the License. You may obtain a copy of the
 *  License at http://gridengine.sunsource.net/Gridengine_SISSL_license.html
 *
 *  Software provided under this License is provided on an "AS IS" basis,
 *  WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
 *  WITHOUT LIMITATION, WARRANTIES THAT THE SOFTWARE IS FREE OF DEFECTS,
 *  MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE, OR NON-INFRINGING.
 *  See the License for the specific provisions governing your rights and
 *  obligations concerning the Software.
 *
 *   The Initial Developer of the Original Code is: Sun Microsystems, Inc.
 *
 *   Copyright: 2006 by Sun Microsystems, Inc
 *
 *   All Rights Reserved.
 *
 ************************************************************************/
/*___INFO__MARK_END__*/
package com.sun.grid.grm.sdmmon.logger;

import com.sun.grid.grm.GrmException;
import com.sun.grid.grm.GrmRemoteException;
import com.sun.grid.grm.cli.AbstractCli;
import com.sun.grid.grm.event.ComponentEventListener;
import com.sun.grid.grm.event.ComponentStateChangedEvent;
import com.sun.grid.grm.resource.management.ManagementEventListener;
import com.sun.grid.grm.resource.management.ProcessRequestEvent;
import com.sun.grid.grm.resource.management.RequestPendingEvent;
import com.sun.grid.grm.resource.management.RequestProcessedEvent;
import com.sun.grid.grm.resource.management.RequestQueuedEvent;
import com.sun.grid.grm.resource.management.ResourceProviderEventListener;
import com.sun.grid.grm.sdmmon.node.ServiceNode;
import com.sun.grid.grm.sdmmon.scene.SdmSceneTopComponent;
import com.sun.grid.grm.service.event.AddResourceEvent;
import com.sun.grid.grm.service.event.RemoveResourceEvent;
import com.sun.grid.grm.service.event.ResourceAddedEvent;
import com.sun.grid.grm.service.event.ResourceChangedEvent;
import com.sun.grid.grm.service.event.ResourceErrorEvent;
import com.sun.grid.grm.service.event.ResourceRejectedEvent;
import com.sun.grid.grm.service.event.ResourceRemovedEvent;
import com.sun.grid.grm.service.event.ResourceRequestEvent;
import com.sun.grid.grm.service.event.ResourceResetEvent;
import com.sun.grid.grm.service.event.ServiceEventListener;
import com.sun.grid.grm.service.event.ServiceStateChangedEvent;
import java.io.Serializable;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.LinkedList;
import java.util.List;
import java.util.logging.Logger;
import javax.swing.SwingUtilities;
import javax.swing.table.AbstractTableModel;
import org.openide.util.Exceptions;
import org.openide.util.NbBundle;
import org.openide.util.Utilities;
import org.openide.windows.TopComponent;
import org.openide.windows.WindowManager;
//import org.openide.util.Utilities;

/**
 * Top component which displays something.
 */
public final class LoggerTopComponent extends TopComponent {

    private final static long serialVersionUID = -2008012501L;
    private static LoggerTopComponent instance;
    /** path to the icon used by the component and its open action */
    static final String ICON_PATH = "com/sun/grid/grm/sdmmon/img/139.png";
    private static final String PREFERRED_ID = "LoggerTopComponent";
    private final ServiceEventListener sel;
    private final ResourceProviderEventListener rpel;
    private final ManagementEventListener mel;
    private final ComponentEventListener cel;
    private SortedTableModel tm;

    private LoggerTopComponent() {
        initComponents();
        setName(NbBundle.getMessage(LoggerTopComponent.class, "CTL_LoggerTopComponent"));
        setToolTipText(NbBundle.getMessage(LoggerTopComponent.class, "HINT_LoggerTopComponent"));
        setIcon(Utilities.loadImage(ICON_PATH, true));
        sel = new SMServiceEventListener();
        rpel = new RPEventListener();
        mel = new MgmtEventListener();
        cel = new SMRPComponentEventListener();
    }

    private SortedTableModel getTm() {
        if (tm == null) {
            tm = new SortedTableModel();
        }
        return tm;
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToggleButton1 = new javax.swing.JToggleButton();
        jPanel2 = new javax.swing.JPanel();
        cbSvcCmp = new javax.swing.JCheckBox();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblReporter = new javax.swing.JTable();
        cbRPCmp = new javax.swing.JCheckBox();
        cbRPMgmt = new javax.swing.JCheckBox();
        cbSvcRes = new javax.swing.JCheckBox();
        cbRPRes = new javax.swing.JCheckBox();

        org.openide.awt.Mnemonics.setLocalizedText(jToggleButton1, "jToggleButton1");

        setLayout(new javax.swing.BoxLayout(this, javax.swing.BoxLayout.LINE_AXIS));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Logger"));

        org.openide.awt.Mnemonics.setLocalizedText(cbSvcCmp, "Receive service component events");
        cbSvcCmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbSvcCmpActionPerformed(evt);
            }
        });

        tblReporter.setModel(getTm());
        tblReporter.setDoubleBuffered(true);
        jScrollPane2.setViewportView(tblReporter);

        org.openide.awt.Mnemonics.setLocalizedText(cbRPCmp, "Receive RP component events");
        cbRPCmp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbRPCmpActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(cbRPMgmt, "Receive RP management events");
        cbRPMgmt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbRPMgmtActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(cbSvcRes, "Receive service events");
        cbSvcRes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbSvcResActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(cbRPRes, "Receive RP resource events");
        cbRPRes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbRPResActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jPanel2Layout = new org.jdesktop.layout.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, jScrollPane2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 468, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.LEADING, jPanel2Layout.createSequentialGroup()
                        .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(cbSvcCmp)
                            .add(cbSvcRes))
                        .add(11, 11, 11)
                        .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(cbRPRes)
                            .add(cbRPMgmt)
                            .add(cbRPCmp))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(cbSvcCmp)
                    .add(cbRPCmp))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel2Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(cbRPMgmt)
                    .add(cbSvcRes))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(cbRPRes)
                .add(18, 18, 18)
                .add(jScrollPane2, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 216, Short.MAX_VALUE)
                .addContainerGap())
        );

        add(jPanel2);
    }// </editor-fold>//GEN-END:initComponents
    private void cbSvcCmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbSvcCmpActionPerformed
        enableSvcCmpEvents(cbSvcCmp.getModel().isSelected());
}//GEN-LAST:event_cbSvcCmpActionPerformed

private void cbRPCmpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbRPCmpActionPerformed
    enableRPCmpEvents(cbRPCmp.getModel().isSelected());
}//GEN-LAST:event_cbRPCmpActionPerformed

private void cbRPMgmtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbRPMgmtActionPerformed
    enableRPMgmtEvents(cbRPMgmt.getModel().isSelected());
}//GEN-LAST:event_cbRPMgmtActionPerformed

private void cbSvcResActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbSvcResActionPerformed
    enableSvcEvents(cbSvcRes.getModel().isSelected());
}//GEN-LAST:event_cbSvcResActionPerformed

private void cbRPResActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbRPResActionPerformed
    enableRPEvents(cbRPRes.getModel().isSelected());
}//GEN-LAST:event_cbRPResActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox cbRPCmp;
    private javax.swing.JCheckBox cbRPMgmt;
    private javax.swing.JCheckBox cbRPRes;
    private javax.swing.JCheckBox cbSvcCmp;
    private javax.swing.JCheckBox cbSvcRes;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JToggleButton jToggleButton1;
    private javax.swing.JTable tblReporter;
    // End of variables declaration//GEN-END:variables

    /**
     * Gets default instance. Do not use directly: reserved for *.settings files only,
     * i.e. deserialization routines; otherwise you could get a non-deserialized instance.
     * To obtain the singleton instance, use {@link findInstance}.
     */
    public static synchronized LoggerTopComponent getDefault() {
        if (instance == null) {
            instance = new LoggerTopComponent();
        }
        return instance;
    }

    /**
     * Obtain the LoggerTopComponent instance. Never call {@link #getDefault} directly!
     */
    public static synchronized LoggerTopComponent findInstance() {
        TopComponent win = WindowManager.getDefault().findTopComponent(PREFERRED_ID);
        if (win == null) {
            Logger.getLogger(LoggerTopComponent.class.getName()).warning(
                    "Cannot find " + PREFERRED_ID + " component. It will not be located properly in the window system.");
            return getDefault();
        }
        if (win instanceof LoggerTopComponent) {
            return (LoggerTopComponent) win;
        }
        Logger.getLogger(LoggerTopComponent.class.getName()).warning(
                "There seem to be multiple components with the '" + PREFERRED_ID +
                "' ID. That is a potential source of errors and unexpected behavior.");
        return getDefault();
    }

    @Override
    public int getPersistenceType() {
        return TopComponent.PERSISTENCE_ALWAYS;
    }

    @Override
    public void componentOpened() {
        // TODO add custom code on component opening
    }

    @Override
    public void componentClosed() {
        // TODO add custom code on component closing
    }

    /** replaces this in object stream */
    @Override
    public Object writeReplace() {
        return new ResolvableHelper();
    }

    @Override
    protected String preferredID() {
        return PREFERRED_ID;
    }

    final static class ResolvableHelper implements Serializable {

        private static final long serialVersionUID = 1L;

        public Object readResolve() {
            return LoggerTopComponent.getDefault();
        }
    }

    public void log(final Long seqNo, final String source, final String resId, final String message) {
        // txtOutput.append(message + "\n");        
    }

    private class SMRPComponentEventListener implements ComponentEventListener {

        @Override
        public boolean equals(Object o) {
            if (o instanceof SMRPComponentEventListener) {
                if (getName() != null) {
                    return getName().equals(((SMRPComponentEventListener) o).getName());
                }
            }
            return false;
        }

        @Override
        public int hashCode() {
            int hash = 3;
            hash = 73 * hash + (getName() != null ? getName().hashCode() : 0);
            return hash;
        }

        public String getName() {
            return LoggerTopComponent.this.getName();
        }

        public void componentUnknown(final ComponentStateChangedEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getComponentName(), event.getNewState().toString()));
                    tblReporter.updateUI();
                }
            });
        }

        public void componentStarting(final ComponentStateChangedEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getComponentName(), event.getNewState().toString()));
                    tblReporter.updateUI();
                }
            });
        }

        public void componentStarted(final ComponentStateChangedEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getComponentName(), event.getNewState().toString()));
                    tblReporter.updateUI();
                }
            });
        }

        public void componentStopping(final ComponentStateChangedEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getComponentName(), event.getNewState().toString()));
                    tblReporter.updateUI();
                }
            });
        }

        public void componentStopped(final ComponentStateChangedEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getComponentName(), event.getNewState().toString()));
                    tblReporter.updateUI();
                }
            });
        }

        public void componentReloading(final ComponentStateChangedEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getComponentName(), event.getNewState().toString()));
                    tblReporter.updateUI();
                }
            });
        }
    }

    private class SMServiceEventListener implements ServiceEventListener {

        @Override
        public boolean equals(Object o) {
            if (o instanceof SMServiceEventListener) {
                if (getName() != null) {
                    return getName().equals(((SMServiceEventListener) o).getName());
                }
            }
            return false;
        }

        @Override
        public int hashCode() {
            int hash = 3;
            hash = 73 * hash + (getName() != null ? getName().hashCode() : 0);
            return hash;
        }

        public String getName() {
            return LoggerTopComponent.this.getName();
        }

        public void resourceRequest(final ResourceRequestEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getServiceName(), event.getSLOName() + ":" + event.getNeeds()));
                    tblReporter.updateUI();
                }
            });
        }

        public void addResource(final AddResourceEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getServiceName(), event.getResource().getId().getId(), event.getMessage()));
                    tblReporter.updateUI();
                }
            });
        }

        public void resourceAdded(final ResourceAddedEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getServiceName(), event.getResource().getId().getId(), event.getMessage()));
                    tblReporter.updateUI();
                }
            });

        }

        public void removeResource(final RemoveResourceEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getServiceName(), event.getResource().getId().getId(), event.getMessage()));
                    tblReporter.updateUI();
                }
            });
        }

        public void resourceRemoved(final ResourceRemovedEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getServiceName(), event.getResource().getId().getId(), event.getMessage()));
                    tblReporter.updateUI();
                }
            });
        }

        public void resourceRejected(final ResourceRejectedEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getServiceName(), event.getResource().getId().getId(), event.getMessage()));
                    tblReporter.updateUI();
                }
            });
        }

        public void resourceError(final ResourceErrorEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getServiceName(), event.getResource().getId().getId(), event.getMessage()));
                    tblReporter.updateUI();
                }
            });
        }

        public void resourceReset(final ResourceResetEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getServiceName(), event.getResource().getId().getId(), event.getMessage()));
                    tblReporter.updateUI();
                }
            });
        }

        public void resourceChanged(final ResourceChangedEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getServiceName(), event.getResource().getId().getId(), event.getMessage()));
                    tblReporter.updateUI();
                }
            });
        }

        public void serviceStarting(final ServiceStateChangedEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getServiceName(), event.getNewState().toString()));
                    tblReporter.updateUI();
                }
            });
        }

        public void serviceRunning(final ServiceStateChangedEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getServiceName(), event.getNewState().toString()));
                    tblReporter.updateUI();
                }
            });
        }

        public void serviceUnknown(final ServiceStateChangedEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getServiceName(), event.getNewState().toString()));
                    tblReporter.updateUI();
                }
            });
        }

        public void serviceShutdown(final ServiceStateChangedEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getServiceName(), event.getNewState().toString()));
                    tblReporter.updateUI();
                }
            });
        }

        public void serviceError(final ServiceStateChangedEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getServiceName(), event.getNewState().toString()));
                    tblReporter.updateUI();
                }
            });
        }

        public void serviceStopped(final ServiceStateChangedEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getServiceName(), event.getNewState().toString()));
                    tblReporter.updateUI();
                }
            });
        }
    }

    private class RPEventListener implements ResourceProviderEventListener {

        @Override
        public boolean equals(Object o) {
            if (o instanceof RPEventListener) {
                if (getName() != null) {
                    return getName().equals(((RPEventListener) o).getName());
                }
            }
            return false;
        }

        @Override
        public int hashCode() {
            int hash = 3;
            hash = 73 * hash + (getName() != null ? getName().hashCode() : 0);
            return hash;
        }

        public String getName() {
            return LoggerTopComponent.this.getName();
        }

        public void addResource(final AddResourceEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getServiceName(), event.getResource().getId().getId(), event.getMessage()));
                    tblReporter.updateUI();
                }
            });
        }

        public void resourceAdded(final ResourceAddedEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getServiceName(), event.getResource().getId().getId(), event.getMessage()));
                    tblReporter.updateUI();
                }
            });
        }

        public void removeResource(final RemoveResourceEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getServiceName(), event.getResource().getId().getId(), event.getMessage()));
                    tblReporter.updateUI();
                }
            });
        }

        public void resourceRemoved(final ResourceRemovedEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getServiceName(), event.getResource().getId().getId(), event.getMessage()));
                    tblReporter.updateUI();
                }
            });
        }

        public void resourceError(final ResourceErrorEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getServiceName(), event.getResource().getId().getId(), event.getMessage()));
                    tblReporter.updateUI();
                }
            });
        }

        public void resourceReset(final ResourceResetEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getServiceName(), event.getResource().getId().getId(), event.getMessage()));
                    tblReporter.updateUI();
                }
            });
        }

        public void resourceChanged(final ResourceChangedEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getServiceName(), event.getResource().getId().getId(), event.getMessage()));
                    tblReporter.updateUI();
                }
            });
        }

        public void resourceRejected(final ResourceRejectedEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getServiceName(), event.getResource().getId().getId(), event.getMessage()));
                    tblReporter.updateUI();
                }
            });
        }
    }

    private class MgmtEventListener implements ManagementEventListener {

        @Override
        public boolean equals(Object o) {
            if (o instanceof MgmtEventListener) {
                if (getName() != null) {
                    return getName().equals(((MgmtEventListener) o).getName());
                }
            }
            return false;
        }

        @Override
        public int hashCode() {
            int hash = 3;
            hash = 73 * hash + (getName() != null ? getName().hashCode() : 0);
            return hash;
        }

        public String getName() {
            return LoggerTopComponent.this.getName();
        }

        public void requestQueued(final RequestQueuedEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getServiceName(), "request has been queued: " + event.getNeeds()));
                    tblReporter.updateUI();
                }
            });
        }

        public void processRequest(final ProcessRequestEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getServiceName(), "request is going to be processed: " + event.getNeeds()));
                    tblReporter.updateUI();
                }
            });
        }

        public void requestProcessed(final RequestProcessedEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getServiceName(), "request has been processed: " + event.getRemainingNeeds()));
                    tblReporter.updateUI();
                }
            });
        }

        public void requestPending(final RequestPendingEvent event) {
            SwingUtilities.invokeLater(new Runnable() {

                public void run() {
                    tm.addRow(new TableRow(event.getSequenceNumber(), event.getServiceName(), "request is pending: " + event.getNeeds()));
                    tblReporter.updateUI();
                }
            });
        }
    }

    private void enableRPCmpEvents(boolean enable) {
        if (enable) {
            try {
                SdmSceneTopComponent.findInstance().getSdmScene().getResourceProviderNode().getResourceProvider().addComponentEventListener(cel);
            } catch (GrmException ex) {
                Logger.getLogger(LoggerTopComponent.class.getName()).warning("error registering a RP CMP event listener");

            }
        } else {
            try {
                SdmSceneTopComponent.findInstance().getSdmScene().getResourceProviderNode().getResourceProvider().removeComponentEventListener(cel);
            } catch (GrmException ex) {
                Logger.getLogger(LoggerTopComponent.class.getName()).warning("error unregistering a RP CMP event listener");
            }
        }
    }

    private void enableRPMgmtEvents(boolean enable) {
        if (enable) {
            try {
                SdmSceneTopComponent.findInstance().getSdmScene().getResourceProviderNode().getResourceProvider().addManagementEventListener(mel);
            } catch (GrmException ex) {
                Logger.getLogger(LoggerTopComponent.class.getName()).warning("error registering a RP MGMT event listener");
            }
        } else {
            try {
                SdmSceneTopComponent.findInstance().getSdmScene().getResourceProviderNode().getResourceProvider().removeManagementEventListener(mel);
            } catch (GrmException ex) {
                Logger.getLogger(LoggerTopComponent.class.getName()).warning("error unregistering a RP MGMT event listener");
            }
        }
    }

    private void enableRPEvents(boolean enable) {
        if (enable) {
            try {
                SdmSceneTopComponent.findInstance().getSdmScene().getResourceProviderNode().getResourceProvider().addResourceProviderEventListener(rpel);
            } catch (GrmException ex) {
                Logger.getLogger(LoggerTopComponent.class.getName()).warning("error registering a RP event listener");
            }
        } else {
            try {
                SdmSceneTopComponent.findInstance().getSdmScene().getResourceProviderNode().getResourceProvider().removeResourceProviderEventListener(rpel);
            } catch (GrmException ex) {
                Logger.getLogger(LoggerTopComponent.class.getName()).warning("error unregistering a RP event listener");
            }
        }
    }

    private void enableSvcEvents(boolean enable) {
        for (ServiceNode n : SdmSceneTopComponent.findInstance().getSdmScene().getServiceNodes()) {
            if (enable) {
                try {
                    n.getService().addServiceEventListener(sel);
                } catch (GrmRemoteException ex) {
                    Logger.getLogger(LoggerTopComponent.class.getName()).warning("error registering a SVC event listener");
                }
            } else {
                try {
                    n.getService().removeServiceEventListener(sel);
                } catch (GrmRemoteException ex) {
                    Logger.getLogger(LoggerTopComponent.class.getName()).warning("error unregistering a SVC event listener");
                }
            }
        }
    }

    private void enableSvcCmpEvents(boolean enable) {
        for (ServiceNode n : SdmSceneTopComponent.findInstance().getSdmScene().getServiceNodes()) {
            if (enable) {
                try {
                    n.getService().addComponentEventListener(cel);
                } catch (GrmRemoteException ex) {
                    Logger.getLogger(LoggerTopComponent.class.getName()).warning("error registering a SVC CMP event listener");
                }
            } else {
                try {
                    n.getService().removeComponentEventListener(cel);
                } catch (GrmRemoteException ex) {
                    Logger.getLogger(LoggerTopComponent.class.getName()).warning("error unregistering a SVC CMP event listener");
                }
            }
        }
    }

    public void enableNotificationListeners(boolean enable) {
        cbSvcCmp.getModel().setSelected(enable);
        cbSvcRes.getModel().setSelected(enable);
        cbRPCmp.getModel().setSelected(enable);
        cbRPMgmt.getModel().setSelected(enable);
        cbRPRes.getModel().setSelected(enable);
        enableRPMgmtEvents(enable);
        enableRPEvents(enable);
        enableSvcEvents(enable);
        enableSvcCmpEvents(enable);
        enableRPCmpEvents(enable);
    }

    private class TableRow {

        private final long n;
        private final String s;
        private final String r;
        private final String m;

        TableRow(long aNo, String aSource, String aMessage) {
            n = aNo;
            s = aSource;
            r = "";
            m = aMessage;
        }

        TableRow(long aNo, String aSource, String aResource, String aMessage) {
            n = aNo;
            s = aSource;
            r = aResource;
            m = aMessage;
        }
    }

    private class SortedTableModel extends AbstractTableModel implements Comparator<Integer> {

        public List<Integer> sortedLines;
        private List<Integer> columnSortOrder;
        private final static long serialVersionUID = -2007113001L;
        private final List<TableRow> rows;

        public SortedTableModel() {
            rows = new LinkedList<LoggerTopComponent.TableRow>();
        }

        public void addRow(TableRow aRow) {
            rows.add(aRow);
            sort();
            fireTableDataChanged();
        }

        public int getRowCount() {
            return rows.size();
        }

        public int getColumnCount() {
            return 4;
        }

        public Object getValueAt(int rowIndex, int columnIndex) {
            TableRow row = rows.get(rowIndex);
            switch (columnIndex) {
                case 0:
                    return row.n;
                case 1:
                    return row.s;
                case 2:
                    return row.r;
                case 3:
                    return row.m;
                default:
                    throw new IllegalArgumentException("Wrong column index!");
            }
        }

        @Override
        public String getColumnName(int columnIndex) {
            switch (columnIndex) {
                case 0:
                    return "Sequence No.";
                case 1:
                    return "Source";
                case 2:
                    return "Resource";
                case 3:
                    return "Detailed Message";
                default:
                    throw new IllegalArgumentException("Unknown column");
            }
        }

        @Override
        public Class<?> getColumnClass(int columnIndex) {
            switch (columnIndex) {
                case 0:
                    return Long.class;
                default:
                    return String.class;
            }
        }

        public void setColumnSortOrder(List<String> sortedColumns) throws GrmException {
            columnSortOrder = new ArrayList<Integer>(sortedColumns.size());
            for (String colName : sortedColumns) {
                int colIndex = getColumnIndex(colName);
                if (colIndex < 0) {
                    throw new GrmException("AbstractSortedTableCliCommand.uc", AbstractCli.BUNDLE, colName);
                }
                columnSortOrder.add(colIndex);
            }
        }

        public int getColumnIndex(String name) {
            int colCount = getColumnCount();
            for (int i = 0; i < colCount; i++) {
                if (getColumnName(i).equals(name)) {
                    return i;
                }
            }
            return -1;
        }

        private void sort() {
            if (sortedLines == null) {
                int rowCount = getRowCount();
                sortedLines = new ArrayList<Integer>(getRowCount());

                for (int i = 0; i < rowCount; i++) {
                    sortedLines.add(i);
                }
                Collections.sort(sortedLines, this);
            }
        }

        public int compare(Integer line1, Integer line2) {
            int ret = 0;
            int colCount = getColumnCount();
            if (columnSortOrder == null) {
                for (int col = 0; col < colCount && ret == 0; col++) {
                    if (Comparable.class.isAssignableFrom(getColumnClass(col))) {
                        Comparable c1 = (Comparable) getValueAt(line1, col);
                        Comparable c2 = (Comparable) getValueAt(line2, col);
                        ret = compare(c1, c2);
                    }
                }
            } else {
                for (int col : columnSortOrder) {
                    if (Comparable.class.isAssignableFrom(getColumnClass(col))) {
                        Comparable c1 = (Comparable) getValueAt(line1, col);
                        Comparable c2 = (Comparable) getValueAt(line2, col);
                        ret = compare(c1, c2);
                        if (ret != 0) {
                            break;
                        }
                    }
                }
            }
            return ret;
        }

        @SuppressWarnings("unchecked")
        private int compare(Comparable c1, Comparable c2) {
            if (c1 == null) {
                if (c2 != null) {
                    return -1;
                } else {
                    return 0;
                }
            } else {
                return c1.compareTo(c2);
            }
        }
    }
}
